# DianEnviador

./: dependency-reduced-pom.xml  pom.xml
src/main/java/BaseDatos/: ConexionManager.java  ServerMantisSQL.java  newConexionManager.java
src/main/java/com/mantis/dianreenvio/: ActualizarEstadoCorreo.form  ActualizarEstadoCorreo.java  ConexionWebservice.java  Config.form  Config.java  DIANReenvio.java  Enviador.form  Enviador.java  EnvioCorreos.form  EnvioCorreos.java
